<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>JC Portfolio</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="images/jisee.png" alt="jisee">
      </td>
      <td>
        <h1>John Cris Vincent Aguda</h1>
        <p><strong>Web and Game <em>Developer</em></strong></p>
        <p>I am a <a href="#">Freelance</a> Web and Game Developer and 3D Artist. I like UV unwrapping and chocolates.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Educational Background</h3>
  <ul>
    <li>Sta. Cristina Elementary School</li>
    <li>Dasmariñas East National Highschool</li>
    <li>National College of Science and Technology</li>
    <ul>
      <li>Bachelor of Science in Computer Science</li>
    </ul>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2018</td>
        <td>Encoder at Kaizen Inc.</td>
      </tr>
      <tr>
        <td>2019</td>
        <td>Technical Support at Sert Technologies Inc.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tbody>
      <tr>
        <td>HTML</td>
        <td>Level 3</td>
        <td>CSS</td>
        <td>Level 2</td>
      </tr>

      <tr>
        <td>Javascript</td>
        <td>Level 1</td>
        <td>SQL</td>
        <td>Level 1</td>
      </tr>

      <tr>
        <td>Python 3</td>
        <td>Level 3</td>
        <td>Django 3</td>
        <td>Level 2</td>
      </tr>

      <tr>
        <td>Blender 3D</td>
        <td>Level 2</td>
        <td>Unity 2021</td>
        <td>Level 1</td>
      </tr>

    </tbody>
  </table>
  <hr>
  <p><a href="hobbies.html">My Hobbies</a></p>
  <p><a href="contact.html">Contact Me</a></p>
</body>

</html>
